{
  "generator-jhipster": {
    "applicationType": "uaa",
    "gitHubOrganization": "TechCee",
    "baseName": "AICS",
    "packageName": "io.github.jhipster.application",
    "serverPort": 9999,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "fr"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.8.2",
    "packageFolder": "io/github/jhipster/application",
    "jwtSecretKey": "5afea2deec1a569410ea7aa372e4af49db7c9d79",
    "jhiPrefix": "jhi",
    "skipClient": true
  }
}